spring.profiles.active=Original
id1=3 
name1=Baby
comment1=Kartick Da!! is LOVE

spring.h2.console.enabled=true
application-properties.id=1
application-properties.name=Bhooter Chhana
application-properties.comment=Khub Valo

id3=2
name3=BhooterBari
comment3=Khub Baje
